{
    "name": "WASMEGG",
    "build": {
        "dockerfile": "Containerfile",
        "args": {}
    },
    "remoteUser": "dev",
    "customizations": {
        
        "vscode": {
            "extensions": [
                "vue.volar",
                "pbkit.vscode-pbkit"
            ]
        }
    },
    "mounts": [
        "source=claude-code-config,target=/opt/.claude,type=volume"
    ]
}